{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvalutiaDb": "Server=localhost;Database=evalutia;User=evalutia;Password=evalutia;"
  }
}
